         --- System Configuration Dialog ---

Would you like to enter the initial configuration dialog? [yes/no]: n


Press RETURN to get started!



Router>
Router>
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
Router(config)#
Router(config)#int fa 0/0
Router(config-if)#ip add 192.168.5.1 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#
Router(config-if)#
Router(config-if)#end
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#
Router#

---------------------------------------------------------

Router>
Router>ena
Router#ping 192.168.5.5

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.5.5, timeout is 2 seconds:
....!
Success rate is 20 percent (1/5), round-trip min/avg/max = 6/6/6 ms

Router#
Router#copy tftp running-config
Address or name of remote host []? 192.168.5.5
Source filename []? R1
Destination filename [running-config]? 

Accessing tftp://192.168.5.5/R1...
Loading R1 from 192.168.5.5: !
[OK - 957 bytes]

957 bytes copied in 0 secs
DHCP#
%SYS-5-CONFIG_I: Configured from console by console

DHCP#
DHCP#
DHCP#sh run
Building configuration...

Current configuration : 967 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname DHCP
!
!
!
!
ip dhcp excluded-address 192.168.5.1 192.168.5.10
ip dhcp excluded-address 192.168.6.1 192.168.6.10
ip dhcp excluded-address 192.168.5.254
ip dhcp excluded-address 192.168.6.254
!
ip dhcp pool LAN5
 network 192.168.5.0 255.255.255.0
 default-router 192.168.5.1
 dns-server 8.8.8.8
ip dhcp pool LAN6
 network 192.168.6.0 255.255.255.0
 default-router 192.168.6.1
 dns-server 8.8.4.4
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.5.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 192.168.6.1 255.255.255.0
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


DHCP#