         --- System Configuration Dialog ---

Would you like to enter the initial configuration dialog? [yes/no]: n


Press RETURN to get started!



Router>
Router>
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
Router(config)#
Router(config)#hostname R2
R2(config)#int fa 0/0
R2(config-if)#ip add 192.168.30.1 255.255.255.0
R2(config-if)#no sh

R2(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R2(config-if)#exit
R2(config)#
R2(config)#int se 0/1/0
R2(config-if)#ip add 2.2.2.1 255.255.255.252
R2(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/1/0, changed state to down
R2(config-if)#
R2(config-if)#exit
R2(config)#
R2(config)#ip route 192.168.20.0 255.255.255.0 2.2.2.2
R2(config)#exit
R2#
%SYS-5-CONFIG_I: Configured from console by console

R2#
R2#wr
Building configuration...
[OK]
R2#
R2#