         --- System Configuration Dialog ---

Would you like to enter the initial configuration dialog? [yes/no]: n


Press RETURN to get started!



Router>
Router>
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
Router(config)#
Router(config)#hostname R0
R0(config)#int fa 0/0
R0(config-if)#ip add 192.168.10.1 255.255.255.0
R0(config-if)#no sh

R0(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R0(config-if)#exit
R0(config)#
R0(config)#
R0(config)#int se 0/1/0
R0(config-if)#ip add 1.1.1.1 255.255.255.252
R0(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/1/0, changed state to down
R0(config-if)#
R0(config-if)#
R0(config-if)#exit
R0(config)#
R0(config)#ip route 192.168.20.0 255.255.255.0 1.1.1.2
R0(config)#exit
R0#
%SYS-5-CONFIG_I: Configured from console by console

R0#
R0#wr
Building configuration...
[OK]
R0#
R0#