         --- System Configuration Dialog ---

Would you like to enter the initial configuration dialog? [yes/no]: n


Press RETURN to get started!



Router>
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.

Router(config)#hostname R1
R1(config)#
R1(config)#int fa 0/0
R1(config-if)#ip add 192.168.1.0 255.255.255.0
Bad mask /24 for address 192.168.1.0
R1(config-if)#ip add 192.168.1.1 255.255.255.0
R1(config-if)#no sh

R1(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R1(config-if)#
R1(config-if)#exit
R1(config)#
R1(config)#int se 0/0/0
R1(config-if)#ip add 1.1.1.2 255.255.255.252
R1(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
R1(config-if)#
R1(config-if)#