
         --- System Configuration Dialog ---

Would you like to enter the initial configuration dialog? [yes/no]: n


Press RETURN to get started!



Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
Router(config)#hostname CC
CC(config)#int fa 0/0
CC(config-if)#ip add 192.168.20.1 255.255.255.0
CC(config-if)#no sh

CC(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

CC(config-if)#exit
CC(config)#
CC(config)#int se 0/1/0
CC(config-if)#ip add 1.1.1.2 255.255.255.252
CC(config-if)#no sh

CC(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/0, changed state to up

CC(config-if)#
CC(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed state to up

CC(config-if)#
CC(config-if)#exit
CC(config)#
CC(config)#clock rate 64000
                 ^
% Invalid input detected at '^' marker.
	
CC(config)#
CC(config)#int se 0/1/0
CC(config-if)#clock rate 64000
CC(config-if)#exit
CC(config)#router rip
CC(config-router)#ver 2
CC(config-router)#network 192.168.20.0
CC(config-router)#network 1.1.1.0
CC(config-router)#exit
CC(config)#do wr
Building configuration...
[OK]
CC(config)#
CC(config)#
CC(config)#exit
CC#
%SYS-5-CONFIG_I: Configured from console by console

CC#sh ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/30 is subnetted, 1 subnets
C       1.1.1.0 is directly connected, Serial0/1/0
R    192.168.10.0/24 [120/1] via 1.1.1.1, 00:00:16, Serial0/1/0
C    192.168.20.0/24 is directly connected, FastEthernet0/0

CC#

----------------------------------
- Despues de colocar el Router2
-----------------------------------

CC>
CC>
CC>ena
CC#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
CC(config)#
CC(config)#int se 0/1/1
CC(config-if)#ip add 3.3.3.2 255.255.255.252
CC(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/1/1, changed state to down
CC(config-if)#
CC(config-if)#
CC(config-if)#exit
CC(config)#
CC(config)#router rip
CC(config-router)#ver 2
CC(config-router)#network
% Incomplete command.
CC(config-router)#
CC(config-router)#network 3.3.3.0
CC(config-router)#exit
CC(config)#
CC(config)#do wr
Building configuration...
[OK]
CC(config)#
CC(config)#