         --- System Configuration Dialog ---

Would you like to enter the initial configuration dialog? [yes/no]: n


Press RETURN to get started!



Router>
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
Router(config)#int fa 0/0
Router(config-if)#ip add 192.168.30.1 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#
Router(config-if)#
Router(config-if)#exit
Router(config)#
Router(config)#
Router(config)#int se 0/1/0
Router(config-if)#ip add 2.2.2.1 255.255.255.252
Router(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/1/0, changed state to down
Router(config-if)#
Router(config-if)#exit
Router(config)#
Router(config)#int se 0/1/0
Router(config-if)#
Router(config-if)#clock rate 64000
Router(config-if)#exit
Router(config)#
Router(config)#router rip
Router(config-router)#ver 2
Router(config-router)#network 2.2.2.0
Router(config-router)#exit
Router(config)#
Router(config)#do wr
Building configuration...
[OK]
Router(config)#
Router(config)#
%LINK-5-CHANGED: Interface Serial0/1/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed state to up

Router(config)#router rip
Router(config-router)#network 192.168.30.0
Router(config-router)#exit
Router(config)#
Router(config)#do wr
Building configuration...
[OK]
Router(config)#
Router(config)#exit
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#
Router#sh ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

R    1.0.0.0/8 [120/1] via 2.2.2.2, 00:00:04, Serial0/1/0
     2.0.0.0/30 is subnetted, 1 subnets
C       2.2.2.0 is directly connected, Serial0/1/0
R    192.168.10.0/24 [120/1] via 2.2.2.2, 00:00:04, Serial0/1/0
R    192.168.20.0/24 [120/2] via 2.2.2.2, 00:00:04, Serial0/1/0
C    192.168.30.0/24 is directly connected, FastEthernet0/0

Router#