Press RETURN to get started!



Router>
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R1
R1(config)#
R1(config)#int fa 0/0
R1(config-if)#ip add 192.168.0.1 255.255.255.0
R1(config-if)#no sh

R1(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R1(config-if)#
R1(config-if)#int se 0/1/0
R1(config-if)#ip add 13.28.4.3 255.255.255.192
R1(config-if)#no sh

R1(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/0, changed state to up

R1(config-if)#
R1(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed state to up

R1(config-if)#
R1(config-if)#router rip
R1(config-router)#ver 2
R1(config-router)#network 13.28.4.0
R1(config-router)#network 192.168.0.0
R1(config-router)#exit
R1(config)#
R1(config)#do wr
Building configuration...
[OK]
R1(config)#
R1(config)#do sh ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     13.0.0.0/26 is subnetted, 1 subnets
C       13.28.4.0 is directly connected, Serial0/1/0
C    192.168.0.0/24 is directly connected, FastEthernet0/0
R    192.168.2.0/24 [120/1] via 13.28.4.2, 00:00:04, Serial0/1/0

R1(config)#
R1(config)#
R1(config)#
R1(config)#int se 0/0/1
R1(config-if)#ip add 13.28.3.4 255.255.255.192
R1(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/0/1, changed state to down
R1(config-if)#
R1(config-if)#
R1(config-if)#clock rate 64000
R1(config-if)#exit
R1(config)#
R1(config)#route rip
R1(config-router)#ver 2
R1(config-router)#network 13.28.3.0
R1(config-router)#exit
R1(config)#do wr
Building configuration...
[OK]
R1(config)#
R1(config)#
%LINK-5-CHANGED: Interface Serial0/0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1, changed state to up

R1(config)#
R1(config)#int se 0/0/0
R1(config-if)#ip add 13.28.0.2 255.255.255.192
R1(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
R1(config-if)#
R1(config-if)#clock rate 64000
R1(config-if)#exit
R1(config)#
R1(config)#int se 0/1/1
R1(config-if)#ip add 13.28.8.5 255.255.255.192
R1(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/1/1, changed state to down
R1(config-if)#
R1(config-if)#exit
R1(config)#route rip
R1(config-router)#ver 2
R1(config-router)#network 13.28.0.0
R1(config-router)#network 13.28.8.0
R1(config-router)#exit
R1(config)#
R1(config)#do wr
Building configuration...
[OK]
R1(config)#
R1(config)#