Router>
Router>
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R5
R5(config)#int fa 0/0
R5(config-if)#ip add 192.168.2.1 255.255.255.0
R5(config-if)#no sh

R5(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R5(config-if)#
R5(config-if)#exit
R5(config)#
R5(config)#%IP-4-DUPADDR: Duplicate address 192.168.2.1 on FastEthernet0/0, sourced by 00E0.A387.C401

R5(config)#
R5(config)#route rip
R5(config-router)#ver 2
R5(config-router)#network 192.168.2.0
R5(config-router)#network 13.28.4.0
R5(config-router)#network 13.28.6.0
R5(config-router)#exit
R5(config)#
R5(config)#int se 0/1/0
R5(config-if)#ip add 13.28.4.2 255.255.255.192
R5(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/1/0, changed state to down
R5(config-if)#
R5(config-if)#clock rate 64000
R5(config-if)#exit
R5(config)#
R5(config)#do wr
Building configuration...
[OK]
R5(config)#
R5(config)#
R5(config)#
R5(config)#int se 0/1/1
R5(config-if)#ip add 13.28.6.3 255.255.255.192
R5(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/1/1, changed state to down
R5(config-if)#
R5(config-if)#clock rate 64000
R5(config-if)#exit
R5(config)#
R5(config)#do wr
Building configuration...
[OK]
R5(config)#
R5(config)#