         --- System Configuration Dialog ---

Would you like to enter the initial configuration dialog? [yes/no]: n


Press RETURN to get started!



Router>
Router>
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host R0
R0(config)#
R0(config)#int fa 0/1
R0(config-if)#
R0(config-if)#
R0(config-if)#ip add 11.0.0.1 255.255.255.252
R0(config-if)#no sh

R0(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

R0(config-if)#
R0(config-if)#int fa 0/0
R0(config-if)#ip add 10.0.0.2 255.255.255.252
R0(config-if)#no sh

R0(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R0(config-if)#
R0(config-if)#route eigrp 100
R0(config-router)#network 10.0.0.0 0.0.0.3
R0(config-router)#
%DUAL-5-NBRCHANGE: IP-EIGRP 100: Neighbor 10.0.0.1 (FastEthernet0/0) is up: new adjacency

R0(config-router)#network 11.0.0.0 0.0.0.3
R0(config-router)#exit
R0(config)#
R0(config)#exit
R0#
%SYS-5-CONFIG_I: Configured from console by console

R0#
R0#wr
Building configuration...
[OK]
R0#
R0#