         --- System Configuration Dialog ---

Would you like to enter the initial configuration dialog? [yes/no]: n


Press RETURN to get started!



Router>
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
Router(config)#int fa 0/0
Router(config-if)#ip add 192.168.2.1 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#
Router(config-if)#exit
Router(config)#int fa 0/1
Router(config-if)#ip add 11.0.0.2
% Incomplete command.
Router(config-if)#ip add 11.0.0.2 255.255.255.252
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

Router(config-if)#
Router(config-if)#exit
Router(config)#
Router(config)#int fa 1/0
Router(config-if)#ip add 13.0.0.2 255.255.255.252
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet1/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up

Router(config-if)#
Router(config-if)#exit
Router(config)#
Router(config)#route eigrp 100
Router(config-router)#network 192.168.2.0 0.0.0.255
Router(config-router)#network 11.0.0.0 0.0.0.3
Router(config-router)#
%DUAL-5-NBRCHANGE: IP-EIGRP 100: Neighbor 11.0.0.1 (FastEthernet0/1) is up: new adjacency

Router(config-router)#network 13.0.0.0 0.0.0.3
Router(config-router)#
%DUAL-5-NBRCHANGE: IP-EIGRP 100: Neighbor 13.0.0.1 (FastEthernet1/0) is up: new adjacency

Router(config-router)#
Router(config-router)#exit
Router(config)#
Router(config)#exit
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#
Router#wr
Building configuration...
[OK]
Router#
Router#sh ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

D    10.0.0.0/8 [90/30720] via 11.0.0.1, 00:00:17, FastEthernet0/1
     11.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
D       11.0.0.0/8 is a summary, 00:00:18, Null0
C       11.0.0.0/30 is directly connected, FastEthernet0/1
D    12.0.0.0/8 [90/30720] via 13.0.0.1, 00:00:10, FastEthernet1/0
     13.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
D       13.0.0.0/8 is a summary, 00:00:11, Null0
C       13.0.0.0/30 is directly connected, FastEthernet1/0
D    192.168.1.0/24 [90/33280] via 11.0.0.1, 00:00:17, FastEthernet0/1
                    [90/33280] via 13.0.0.1, 00:00:10, FastEthernet1/0
C    192.168.2.0/24 is directly connected, FastEthernet0/0

Router#
Router#ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
Router(config)#host R2
R2(config)#
R2(config)#do wr
Building configuration...
[OK]
R2(config)#
R2(config)#