         --- System Configuration Dialog ---

Would you like to enter the initial configuration dialog? [yes/no]: n


Press RETURN to get started!



Router>
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host R1
R1(config)#int fa 0/0
R1(config-if)#ip add 192.168.1.1 255.255.255.0
R1(config-if)#no sh

R1(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R1(config-if)#
R1(config-if)#exit
R1(config)#int fa 0/1
R1(config-if)#ip add 10.0.0.1 255.255.255.252
R1(config-if)#no sh

R1(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

R1(config-if)#
R1(config-if)#exit
R1(config)#
R1(config)#int fa 1/0
R1(config-if)#ip add 12.0.0.1 255.255.255.252
R1(config-if)#no sh

R1(config-if)#
%LINK-5-CHANGED: Interface FastEthernet1/0, changed state to up

R1(config-if)#
R1(config-if)#
R1(config-if)#exit
R1(config)#
R1(config)#route eigrp 100
R1(config-router)#network 192.168.1.0 0.0.0.255
R1(config-router)#network 10.0.0.0 0.0.0.3
R1(config-router)#network 12.0.0.0 0.0.0.3
R1(config-router)#exit
R1(config)#
R1(config)#exit
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#
R1#wr
Building configuration...
[OK]
R1#
R1#
R1#