         --- System Configuration Dialog ---

Would you like to enter the initial configuration dialog? [yes/no]: n


Press RETURN to get started!



Router>
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R3
R3(config)#
R3(config)#int fa 0/0
R3(config-if)#ip add 12.0.0.2 255.255.255.252
R3(config-if)#no sh

R3(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R3(config-if)#
R3(config-if)#exit
R3(config)#
R3(config)#int fa 0/1
R3(config-if)#ip add 13.0.0.1 255.255.255.252
R3(config-if)#no sh

R3(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

R3(config-if)#
R3(config-if)#
R3(config-if)#exit
R3(config)#
R3(config)#router eigrp 100
R3(config-router)#network 12.0.0.0 0.0.0.3
R3(config-router)#
%DUAL-5-NBRCHANGE: IP-EIGRP 100: Neighbor 12.0.0.1 (FastEthernet0/0) is up: new adjacency

R3(config-router)#network 13.0.0.0 0.0.0.3
R3(config-router)#
R3(config-router)#exit
R3(config)#
R3(config)#exit
R3#
%SYS-5-CONFIG_I: Configured from console by console

R3#
R3#wr
Building configuration...
[OK]
R3#
R3#
R3#